<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eureka</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="img/Eureka.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https:fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
                <div class="Caixa">
                <a href="#"><h1 class="Logo">Eureka</h1></a>
                <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>
                </div>
                <menu id="itens">
                    <ul>
                        <li><a href="#">Infantil</a></li>
                        <br>
                        <li><a href="#">DIDÁTICO</a></li>
                        <br>
                        <li><a href="#">Adulto</a></li>
                        <br>
                        <li><a href="#">Acadêmico</a></li>
                    </ul>
                </menu>
    </header>
    <main>
        <div class="Boasvindas">
        <img src="img/welcome.jpg" alt="Eureka" width="50%">
        <p>Somos um grupo interdisciplinar de extensão da UNIMA | Afya que busca promover o hábito da leitura de forma criativa.</p>
        </div>
        <div class="bg">
            <div class="book5"></div>
            <div class="book6">
              <div class="ribbon6">
              </div>
              <div class="bookCut6">
              </div>
            </div>
            <div class="book7">
              <div class="ribbonCut7"></div>
               <div class="ribbonCut8"></div>
               <div class="ribbonCut9"></div>
            </div>
          </div>
          <div class="Recado">
            <p>Esta plataforma democratiza a leitura através da disponibilização de PDFs gratuitos de obras literárias escolhidas por nós.</p>
          </div>
          <div class="Space">
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
        </div>
          <div class="Parcerias">
            <a href="https://unima.afya.com.br/"><img src="img/Unima.jpg" alt="UNIMA" width="50%"></a>
            <div class="Redes">
                <a href="https://instagram.com/eureka.unimaafya?igshid=NjIwNzIyMDk2Mg==" class="fa fa-instagram"></a>
            </div>
          </div>
    </main>
    <script src="script.js"></script>
</body>
</html>